TypeDoc Pages Plugin: DataModelEventType
Module: models/events
Enumeration DataModelEventType
Data model event types.
Index
Enumeration Members
BoundaryChanged
MetadataUpdated
SegmentCreated
SegmentDeleted
SegmentUpdated
SequenceCreated
SequenceDeleted
SequenceUpdated
Enumeration Members
BoundaryChanged
BoundaryChanged: "boundary-changed"
Boundary changed event.
MetadataUpdated
MetadataUpdated: "metadata-updated"
Metadata updated event.
SegmentCreated
SegmentCreated: "segment-created"
Segment created event.
SegmentDeleted
SegmentDeleted: "segment-deleted"
Segment deleted event.
SegmentUpdated
SegmentUpdated: "segment-updated"
Segment updated event.
SequenceCreated
SequenceCreated: "sequence-created"
Sequence created event.
SequenceDeleted
SequenceDeleted: "sequence-deleted"
Sequence deleted event.
SequenceUpdated
SequenceUpdated: "sequence-updated"
Sequence updated event.
