TypeDoc Pages Plugin: CommandManager
Module: commands/CommandManager
Class CommandManager
Index
Constructors
constructor
Methods
dispose
executeCommand
registerExportChatCommand
registerFilterCommand
registerJumpToChatCommand
registerOpenChatBrowserCommand
registerSearchChatsCommand
setState
showCommandHistory
Constructors
constructor
new CommandManager(
    context: ExtensionContext,
    dataModel: DataModelManager,
): CommandManager
Constructor for the CommandManager class.
Parameters
context: ExtensionContext
The VSCode extension context.
dataModel: DataModelManager
The data model manager.
Returns CommandManager
Methods
dispose
dispose(): void
Opens a webview panel showing the command history of the extension.
Returns void
Example
```
*
```
executeCommand
executeCommand(command: string, parameters: { type: string }): void
Executes a command.
Parameters
command: string
The command to execute.
parameters: { type: string }
The parameters for the command.
Returns void
Throws
if not implemented
registerExportChatCommand
registerExportChatCommand(): void
Registers the "browsechat.exportChat" command. This command exports the chat data to a file.
Returns void
Throws
if not implemented
registerFilterCommand
registerFilterCommand(): void
Registers the "browsechat.filter" command. This command filters the chat log by a specific filter.
Returns void
Throws
if not implemented
registerJumpToChatCommand
registerJumpToChatCommand(): void
Registers the "browsechat.jumpToChat" command. This command jumps to a specific chat in the chat log.
Returns void
Throws
if not implemented
registerOpenChatBrowserCommand
registerOpenChatBrowserCommand(): void
Registers the "browsechat.openBrowser" command. This command opens the chat browser view for a single log file.
Returns void
Throws
if not implemented
registerSearchChatsCommand
registerSearchChatsCommand(): void
Registers the "browsechat.searchChats" command. This command allows the user to search for a string in all chat logs.
Returns void
Throws
if not implemented
setState
setState(newState: ExtensionState): void
Sets the state of the extension. The state is used to determine which commands are available. The state is also used to update the status bar and command context.
Parameters
newState: ExtensionState
The new state of the extension.
Returns void
showCommandHistory
showCommandHistory(): Promise<void>
Opens a webview panel showing the command history of the extension. The panel shows all commands executed by the user, along with their parameters, result and any errors. The panel is retained when hidden to prevent loss of history.
Returns Promise<void>
Example
```
const commandManager = await vscode.commands.getCommand('browsechat.commandManager').then(c => c.create());
await commandManager.showCommandHistory();
```
