TypeDoc Pages Plugin: ChatSequenceImpl
Module: models/ChatSequence
Class ChatSequenceImpl
Represents a chat sequence, which consists of segments and metadata, providing methods for accessing and modifying them.
ChatSequenceImpl
Implements
ChatSequence
Index
Constructors
constructor
Properties
id
sourceFile
Accessors
metadata
segments
totalSegments
Methods
addSegments
findSegmentsByKeywords
findSegmentsByParticipant
getSegment
withSegments
Constructors
constructor
new ChatSequenceImpl(
    sourceFile: string,
    initialSegments?: ChatSegment[],
): ChatSequenceImpl
Constructs a new sequence with the given source file and optional initial segments. If initial segments are provided, they are added to the sequence in order.
Parameters
sourceFile: string
{string} The source file of the sequence
initialSegments: ChatSegment[] = []
{ChatSegment[]} An optional set of initial segments to add to the sequence
Returns ChatSequenceImpl
Properties
Readonly id
id: string
The unique identifier of the sequence.
Implementation of ChatSequence.id
Readonly sourceFile
sourceFile: string
The source file of the sequence.
Implementation of ChatSequence.sourceFile
Accessors
metadata
get metadata(): SequenceMetadata
The metadata of the sequence. A copy is returned to prevent direct modification of the internal metadata object.
Returns SequenceMetadata
The metadata of the sequence
Implementation of ChatSequence.metadata
segments
get segments(): ChatSegment[]
Gets the segments of the sequence. A copy is returned to prevent direct modification of the internal segments array.
Returns ChatSegment[]
A copy of the segments in the sequence
Implementation of ChatSequence.segments
totalSegments
get totalSegments(): number
The total number of segments in the sequence
Returns number
The total number of segments in the sequence
Implementation of ChatSequence.totalSegments
Methods
addSegments
addSegments(newSegments: ChatSegment[]): void
Adds segments to the sequence, maintaining order by startIndex
Parameters
newSegments: ChatSegment[]
The segments to add to the sequence
Returns void
findSegmentsByKeywords
findSegmentsByKeywords(keywords: string[]): ChatSegment[]
Finds segments containing specific keywords
Parameters
keywords: string[]
{string[]} The keywords to search for
Returns ChatSegment[]
findSegmentsByParticipant
findSegmentsByParticipant(participant: string): ChatSegment[]
Finds segments by participant
Parameters
participant: string
{string} The participant to search for
Returns ChatSegment[]
The segments containing the specified participant
getSegment
getSegment(index: number): ChatSegment
Gets a segment by its index in the sequence
Parameters
index: number
The index of the segment to get
Returns ChatSegment
The segment at the given index, or undefined if the index is out of range
withSegments
withSegments(newSegments: ChatSegment[]): ChatSequence
Creates a new sequence with updated segments
Parameters
newSegments: ChatSegment[]
The updated segments for the new sequence
Returns ChatSequence
A new sequence with the updated segments
Implementation of ChatSequence.withSegments
