TypeDoc Pages Plugin: SequenceMetadataImpl
Module: models/ChatMetadata
Class SequenceMetadataImpl
Sequence metadata implementation.
SequenceMetadataImpl
Implements
SequenceMetadata
Index
Constructors
constructor
Properties
endTime?
keywords
lastModified
length
participants
segmentCount
size
sourceFile
startTime?
Methods
merge
withSegmentData
Constructors
constructor
new SequenceMetadataImpl(options: SequenceMetadataOptions): SequenceMetadataImpl
Parameters
options: SequenceMetadataOptions
Returns SequenceMetadataImpl
Properties
Optional Readonly endTime
endTime?: Date
The end time of the chat sequence.
Implementation of SequenceMetadata.endTime
Readonly keywords
keywords: string[]
The keywords associated with the chat.
Implementation of SequenceMetadata.keywords
Readonly lastModified
lastModified: string
The last modified time of the chat sequence.
Implementation of SequenceMetadata.lastModified
Readonly length
length: number
The length of the chat.
Implementation of SequenceMetadata.length
Readonly participants
participants: string[]
The participants in the chat.
Implementation of SequenceMetadata.participants
Readonly segmentCount
segmentCount: number
The number of segments in the chat sequence.
Implementation of SequenceMetadata.segmentCount
Readonly size
size: number
The size of the chat sequence.
Implementation of SequenceMetadata.size
Readonly sourceFile
sourceFile: string
The source file of the chat sequence.
Implementation of SequenceMetadata.sourceFile
Optional Readonly startTime
startTime?: Date
The start time of the chat sequence.
Implementation of SequenceMetadata.startTime
Methods
merge
merge(other: ChatMetadata): ChatMetadata
Merges this metadata with another metadata instance
Parameters
other: ChatMetadata
{ChatMetadata} The other metadata to merge with
Returns ChatMetadata
A new metadata instance with merged data
Implementation of SequenceMetadata.merge
withSegmentData
withSegmentData(segments: ChatMetadata[]): SequenceMetadataImpl
Creates a new metadata instance with aggregated segment data
Parameters
segments: ChatMetadata[]
{ChatMetadata[]} The segments to aggregate
Returns SequenceMetadataImpl
A new metadata instance with aggregated data
