TypeDoc Pages Plugin: ChatMetadataImpl
Module: models/ChatMetadata
Class ChatMetadataImpl
Class representing metadata for a chat segment.
ChatMetadataImpl {ChatMetadata}
Implements
ChatMetadata
Index
Constructors
constructor
Properties
keywords
length
participants
position
speaker
timestamp?
Methods
addKeywords
addParticipants
merge
setLength
fromContent
fromParser
Constructors
constructor
new ChatMetadataImpl(options: SegmentMetadataOptions): ChatMetadataImpl
Constructor: Initializes a new ChatMetadataImpl instance with the given options, validating the participants and length.
Parameters
options: SegmentMetadataOptions
The options to create the metadata from
Returns ChatMetadataImpl
Properties
Readonly keywords
keywords: string[]
The keywords associated with the chat segment
Implementation of ChatMetadata.keywords
Readonly length
length: number
The length of the chat segment
Implementation of ChatMetadata.length
Readonly participants
participants: string[]
The participants in the chat segment
Implementation of ChatMetadata.participants
Readonly position
position: number
The position of the speaker in the chat segment
Readonly speaker
speaker: string
The speaker in the chat segment
Optional Readonly timestamp
timestamp?: string
The timestamp of the chat segment
Constructor: Initializes a new ChatMetadataImpl instance with the given options, validating the participants and length. fromParser: Creates a new ChatMetadataImpl instance from parser results, allowing empty participants. setLength: Creates a new metadata instance with an updated length. addParticipants: Creates a new metadata instance with additional participants. addKeywords: Creates a new metadata instance with additional keywords. merge: Merges this metadata with another metadata instance, creating a new instance with merged data. validateOptions: Validates the options passed to the constructor, throwing errors for invalid participants or length. fromContent: Creates metadata from a chat segment content, extracting the speaker, keywords, and timestamp. extractSpeaker: Extracts the speaker from a chat segment content. extractKeywords: Extracts keywords from a chat segment content. extractTimestamp: Extracts the timestamp from a chat segment content.
Implementation of ChatMetadata.timestamp
Methods
addKeywords
addKeywords(newKeywords: string[]): ChatMetadataImpl
Creates a new metadata instance with additional keywords
Parameters
newKeywords: string[]
{string[]} The new keywords to add
Returns ChatMetadataImpl
A new metadata instance with additional keywords
addParticipants
addParticipants(newParticipants: string[]): ChatMetadataImpl
Creates a new metadata instance with additional participants
Parameters
newParticipants: string[]
{string[]} The new participants to add
Returns ChatMetadataImpl
A new metadata instance with additional participants
merge
merge(other: ChatMetadata): ChatMetadataImpl
Merges this metadata with another metadata instance
Parameters
other: ChatMetadata
The other metadata to merge with
Returns ChatMetadataImpl
A new metadata instance with merged data
Implementation of ChatMetadata.merge
setLength
setLength(length: number): ChatMetadataImpl
Creates a new metadata instance with updated length
Parameters
length: number
{number} The new length to set
Returns ChatMetadataImpl
A new metadata instance with updated length
Static fromContent
fromContent(content: string, position: number): ChatMetadataImpl
Creates metadata from a chat segment content
Parameters
content: string
{string} The content to create metadata from
position: number
{number} The position of the segment in the chat
Returns ChatMetadataImpl
A new metadata instance created from the content
Static fromParser
fromParser(options: SegmentMetadataOptions): ChatMetadataImpl
Creates a ChatMetadataImpl instance from parser results, allowing empty participants
Parameters
options: SegmentMetadataOptions
{SegmentMetadataOptions} The options to create the metadata from
Returns ChatMetadataImpl
A new ChatMetadataImpl instance
