TypeDoc Pages Plugin: DataModelManager
Module: models/DataModelManager
Class DataModelManager
Data Model Manager
DataModelManager
Index
Constructors
constructor
Methods
addSegment
addSequence
getAllSegments
getAllSequences
getExportData
getNextSegment
getPreviousSegment
getSegment
getSegments
getSequence
getSequenceSegments
isInitialized
on
processLogFile
processSegment
updateSegmentBoundaries
Constructors
constructor
new DataModelManager(options?: DataModelOptions): DataModelManager
Creates a new data model manager with the given options. The options can include a maximum file size, a chunk size for parsing, and a timeout for parsing.
Parameters
Optional options: DataModelOptions = {}
Options for the data model manager.
Returns DataModelManager
Methods
addSegment
addSegment(
    segment: {
        content: string;
        id: string;
        metadata: { conversationId: string; model: string; userId: string };
        timestamp: Date;
    },
): void
Adds a chat segment to the data model. Currently, this method is not implemented and will throw an error. #TODO: Implement this method
Parameters
segment: {
    content: string;
    id: string;
    metadata: { conversationId: string; model: string; userId: string };
    timestamp: Date;
}
The segment to add.
Returns void
Throws
Always throws an error, not implemented.
addSequence
addSequence(sequence: ChatSequenceImpl): void
Adds a chat sequence to the data model. Currently, this method is not implemented and will throw an error. #TODO: Implement this method
Parameters
sequence: ChatSequenceImpl
The sequence to add.
Returns void
Throws
Always throws an error, not implemented.
getAllSegments
getAllSegments(): ChatSegment[]
Gets all segments across all sequences
Returns ChatSegment[]
An array of all segments.
getAllSequences
getAllSequences(): ChatSequence[]
Gets all sequences
Returns ChatSequence[]
An array of all sequences.
getExportData
getExportData(): any
Gets the export data for the data model. This data can be used to persist the data model to a file or database.
Returns any
The export data.
Throws
Always throws an error, not implemented.
getNextSegment
getNextSegment(currentSegmentId: string): ChatSegment
Gets the next segment in sequence
Parameters
currentSegmentId: string
The ID of the current segment.
Returns ChatSegment
The next segment in the sequence, or undefined if the current segment is the last.
getPreviousSegment
getPreviousSegment(currentSegmentId: string): ChatSegment
Gets the previous segment in sequence
Parameters
currentSegmentId: string
The ID of the current segment.
Returns ChatSegment
The previous segment in the sequence, or undefined if the current segment is the first.
getSegment
getSegment(id: string): ChatSegment
Gets a segment by ID
Parameters
id: string
The ID of the segment to retrieve.
Returns ChatSegment
The segment with the given ID, or undefined if not found.
getSegments
getSegments(): void
Returns all segments in the data model. #TODO: Implement this method
Returns void
An array of all segments in the data model.
Throws
Always throws an error, not implemented.
getSequence
getSequence(id: string): ChatSequence
Gets a sequence by ID
Parameters
id: string
The ID of the sequence to retrieve.
Returns ChatSequence
The sequence with the given ID, or undefined if not found.
getSequenceSegments
getSequenceSegments(sequenceId: string): ChatSegment[]
Gets all segments for a sequence
Parameters
sequenceId: string
The ID of the sequence.
Returns ChatSegment[]
An array of all segments for the sequence.
isInitialized
isInitialized(): any
Determines if the data model is initialized. #TODO: Implement this method
Returns any
True if initialized, false otherwise.
Throws
Always throws an error, not implemented.
on
on(eventType: DataModelEventType, listener: (event: any) => void): void
Subscribes to data model events
Parameters
eventType: DataModelEventType
The type of event to subscribe to.
listener: (event: any) => void
The listener function to be called when the event occurs.
Returns void
processLogFile
processLogFile(filePath: string): Promise<ChatSequence>
Processes a log file and creates a chat sequence
Parameters
filePath: string
The path to the log file.
Returns Promise<ChatSequence>
A promise that resolves to the created chat sequence.
Throws
If the file cannot be read or parsed.
processSegment
processSegment(segment: ChatSegment): void
Processes a segment, adding it to the data model and emitting events.
Parameters
segment: ChatSegment
The segment to process.
Returns void
updateSegmentBoundaries
updateSegmentBoundaries(
    segmentId: string,
    newStart: number,
    newEnd: number,
): Promise<void>
Updates a segment's boundaries
Parameters
segmentId: string
The ID of the segment to update.
newStart: number
The new start index of the segment.
newEnd: number
The new end index of the segment.
Returns Promise<void>
A promise that resolves when the segment boundaries have been updated.
