TypeDoc Pages Plugin: ChatTreeProvider
Module: ui/ChatTreeProvider
Class ChatTreeProvider
Description placeholder
ChatTreeProvider
Implements
TreeDataProvider<ChatTreeItem>
Index
Constructors
constructor
Properties
onDidChangeTreeData
Methods
getChildren
getParent
getTreeItem
isInConsistentState
isReady
refresh
revealSegment
setActiveSegment
setState
Constructors
constructor
new ChatTreeProvider(dataModel: DataModelManager): ChatTreeProvider
Creates an instance of ChatTreeProvider.
Parameters
dataModel: DataModelManager
Returns ChatTreeProvider
Properties
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<void | ChatTreeItem> = ...
Description placeholder
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Methods
getChildren
getChildren(element?: ChatTreeItem): Promise<ChatTreeItem[]>
Description placeholder
Parameters
Optional element: ChatTreeItem
Returns Promise<ChatTreeItem[]>
Implementation of vscode.TreeDataProvider.getChildren
getParent
getParent(element: ChatTreeItem): ProviderResult<ChatTreeItem>
Description placeholder
Parameters
element: ChatTreeItem
Returns ProviderResult<ChatTreeItem>
Implementation of vscode.TreeDataProvider.getParent
getTreeItem
getTreeItem(element: ChatTreeItem): TreeItem
Description placeholder
Parameters
element: ChatTreeItem
Returns TreeItem
Implementation of vscode.TreeDataProvider.getTreeItem
isInConsistentState
isInConsistentState(): any
Description placeholder
Returns any
isReady
isReady(): boolean
Description placeholder
Returns boolean
refresh
refresh(): void
Description placeholder
Returns void
revealSegment
revealSegment(segmentId: string): Promise<void>
Description placeholder
Parameters
segmentId: string
Returns Promise<void>
setActiveSegment
setActiveSegment(segmentId: string): void
Description placeholder
Parameters
segmentId: string
Returns void
setState
setState(arg0: { expandedNodes: string[]; selectedNode: string }): void
Description placeholder
Parameters
arg0: { expandedNodes: string[]; selectedNode: string }
Returns void
