TypeDoc Pages Plugin: ChatWebViewProvider
Module: ui/ChatWebViewProvider
Class ChatWebViewProvider
Description placeholder
ChatWebViewProvider
Implements
WebviewViewProvider
Index
Constructors
constructor
Properties
viewType
Methods
displayChat
getCurrentScrollPosition
getCurrentStyles
getHighlights
getScrollPosition
getSearchResults
getWebview
hasMessageHandlers
isInConsistentState
isReady
loadSequence
openFile
postMessage
refresh
resolveWebviewView
setState
Constructors
constructor
new ChatWebViewProvider(
    _extensionUri: Uri,
    _dataModel: DataModelManager,
): ChatWebViewProvider
Creates an instance of ChatWebViewProvider.
Parameters
_extensionUri: Uri
_dataModel: DataModelManager
Returns ChatWebViewProvider
Properties
Static Readonly viewType
viewType: "browsechat.chatView"
Description placeholder
Methods
displayChat
displayChat(segments: ChatSegment[]): Promise<void>
Description placeholder
Parameters
segments: ChatSegment[]
Returns Promise<void>
getCurrentScrollPosition
getCurrentScrollPosition(): any
Returns any
getCurrentStyles
getCurrentStyles(): void
Returns void
getHighlights
getHighlights(): void
Returns void
getScrollPosition
getScrollPosition(): void
Returns void
getSearchResults
getSearchResults(): void
Returns void
getWebview
getWebview(): any
Returns any
hasMessageHandlers
hasMessageHandlers(): any
Returns any
isInConsistentState
isInConsistentState(): any
Returns any
isReady
isReady(): void
Returns void
loadSequence
loadSequence(sequenceId: string): Promise<void>
Loads a sequence of chat segments into the webview.
Parameters
sequenceId: string
Returns Promise<void>
#todo: Implement return type
openFile
openFile(file: Uri): Promise<void>
Opens a file in the webview and loads its sequence of chat segments.
Parameters
file: Uri
Returns Promise<void>
#todo: Implement return type
postMessage
postMessage(arg0: { chatId: string; type: string }): void
Parameters
arg0: { chatId: string; type: string }
Returns void
refresh
refresh(): void
Returns void
resolveWebviewView
resolveWebviewView(
    webviewView: WebviewView,
    context: WebviewViewResolveContext<unknown>,
    _token: CancellationToken,
): void
Resolves the webview view and sets up the webview instance.
Parameters
webviewView: WebviewView
context: WebviewViewResolveContext<unknown>
_token: CancellationToken
Returns void
Implementation of vscode.WebviewViewProvider.resolveWebviewView
setState
setState(
    arg0: { scrollPosition: number; selectedChat: string; theme: string },
): void
Description placeholder
Parameters
arg0: { scrollPosition: number; selectedChat: string; theme: string }
Returns void
