TypeDoc Pages Plugin: SearchManager
Module: ui/SearchManager
Class SearchManager
Description placeholder
SearchManager
Index
Constructors
constructor
Methods
activate
clearSearch
getLastQuery
getSearchResults
search
Constructors
constructor
new SearchManager(
    dataModel: DataModelManager,
    context: ExtensionContext,
): SearchManager
Creates an instance of SearchManager.
Parameters
dataModel: DataModelManager
context: ExtensionContext
Returns SearchManager
Methods
activate
activate(): void
Returns void
clearSearch
clearSearch(): void
Clears the current search results
Returns void
getLastQuery
getLastQuery(): any
Returns any
getSearchResults
getSearchResults(): SearchResult[]
Gets the current search results
Returns SearchResult[]
search
search(
    query: string,
    options: SearchOptions,
    token: CancellationToken,
): Promise<SearchResult[]>
Searches for the given query in the chat logs
Parameters
query: string
options: SearchOptions
token: CancellationToken
Returns Promise<SearchResult[]>
