TypeDoc Pages Plugin: SequenceMetadata
Module: models/types
Interface SequenceMetadata
Describes the metadata associated with a chat sequence.
SequenceMetadata
interface SequenceMetadata {
    contentType?: string;
    endTime?: Date;
    keywords?: string[];
    lastModified: string;
    length: number;
    participants: string[];
    segmentCount: number;
    size: number;
    sourceFile: string;
    startTime?: Date;
    timestamp?: string;
    merge(other: ChatMetadata): ChatMetadata;
}
Hierarchy (View Summary)
ChatMetadata
SequenceMetadata
Implemented by
SequenceMetadataImpl
Index
Properties
contentType?
endTime?
keywords?
lastModified
length
participants
segmentCount
size
sourceFile
startTime?
timestamp?
Methods
merge
Properties
Optional contentType
contentType?: string
The content type of the chat. merge - Merges the metadata with another metadata object.
Inherited from ChatMetadata.contentType
Optional endTime
endTime?: Date
The end time of the chat sequence.
Optional keywords
keywords?: string[]
The keywords associated with the chat.
Inherited from ChatMetadata.keywords
lastModified
lastModified: string
The last modified time of the chat sequence.
length
length: number
The length of the chat.
Inherited from ChatMetadata.length
participants
participants: string[]
The participants in the chat.
Inherited from ChatMetadata.participants
segmentCount
segmentCount: number
The number of segments in the chat sequence.
size
size: number
The size of the chat sequence.
sourceFile
sourceFile: string
The source file of the chat sequence.
Optional startTime
startTime?: Date
The start time of the chat sequence.
Optional timestamp
timestamp?: string
The timestamp of the chat.
Inherited from ChatMetadata.timestamp
Methods
merge
merge(other: ChatMetadata): ChatMetadata
Parameters
other: ChatMetadata
Returns ChatMetadata
Inherited from ChatMetadata.merge
